.features {
    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 63, 12);
        }
    }
}

.card-block {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;

    @media screen and (min-width: 768px) {
        grid-template: auto / repeat(2, 1fr);
    }

    @media screen and (min-width: 1200px) {
        grid-template: auto / repeat(3, 1fr);
    }

    @include r(768) {
        margin: 0 auto;
    }

    &__item {
        position: relative;
        max-width: 350px;
        width: 100%;

        @media screen and (min-width: 992px) {
            min-height: 355px;
        }
    }

    &__image {
        @include r(992) {
            display: none;
        }

        img {
            border-radius: 15px;
            object-fit: cover;
            aspect-ratio: 1 / 1;
        }
    }

    &__box {
        max-width: 293px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: $white;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        @include adaptiveValue("padding-top", 33, 10);
        @include adaptiveValue("padding-right", 20, 10);
        @include adaptiveValue("padding-bottom", 25, 10);
        @include adaptiveValue("padding-left", 20, 10);

        @media screen and (min-width: 992px) {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            min-height: 198px;
        }
    }

    &__subtitle {
        font-weight: 700;
        @include adaptiveValue("font-size", 18, 16);
        @include adaptiveValue("margin-bottom", 20, 12);
        line-height: 22px;
    }

    &__text {
        font-size: 12px;
        line-height: 150%;
        margin-bottom: 5px;
    }
}
